../Core/Src/main.c:205:5:main	13
../Core/Src/main.c:332:6:SystemClock_Config	3
../Core/Src/main.c:378:13:MX_ADC1_Init	3
../Core/Src/main.c:430:13:MX_TIM1_Init	7
../Core/Src/main.c:505:13:MX_TIM2_Init	4
../Core/Src/main.c:550:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:583:13:MX_DMA_Init	1
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:639:13:MX_FSMC_Init	2
../Core/Src/main.c:691:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:703:6:drawMenu	7
../Core/Src/main.c:751:6:drawEffectScreen	1
../Core/Src/main.c:778:18:checkRotaryEncoder	4
../Core/Src/main.c:819:9:readSwitch	4
../Core/Src/main.c:854:6:run_rainbow_effect	7
../Core/Src/main.c:931:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:942:6:Set_LED	1
../Core/Src/main.c:962:6:Set_Brightness	7
../Core/Src/main.c:1013:6:WS2812_Send	6
../Core/Src/main.c:1080:7:HSV_to_RGB_integer	7
../Core/Src/main.c:1146:10:calculate_rms	2
../Core/Src/main.c:1172:6:run_sound_sync_effect	9
../Core/Src/main.c:1224:6:Error_Handler	1
